# NoteGem

./: AssemblyInfo1.cs  Program.cs  notes--app.csproj  notes--app.sln  notes--appTests.csproj
View/: Form4Tests.cs  Form5Tests.cs
